version: '3'

services:
  java:
    build: ./java
    image: java/helloworld:1.0
    container_name: java
    ports:
      - 24000:24000

  nodejs:
    build: ./nodejs
    image: nodejs/helloworld:1.0
    container_name: nodejs
    ports:
      - 24001:24001

  python:
    build: ./python
    image: python/helloworld:1.0
    container_name: python
    ports:
      - 24002:24002

  go:
    build: ./go
    image: go/helloworld:1.0
    container_name: go
    ports:
      - 24003:24003

  dotnet:
    build: ./dotnet
    image: dotnet/helloworld:1.0
    container_name: dotnet
    ports:
      - 24004:80
